# gtd

./: .gitignore
frontend/: pom.xml
frontend/src/main/java/mx/poc/frontend/: HelloController.java
frontend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
frontend/src/test/java/mx/poc/frontend/: AppTests.java
parent/: pom.xml
server/: pom.xml
server/src/main/java/mx/poc/server/embedded/: EmbeddedServer.java
